{
	"name": "discordselectors",
	"version": "0.3.0",
	"description": "Collection of CSS Selectors for Discord.",
	"scripts": {
		"build": "node scripts/build.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Zerthox/DiscordSelectors.git"
	},
	"author": "Zerthox",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Zerthox/DiscordSelectors/issues"
	},
	"homepage": "https://github.com/Zerthox/DiscordSelectors#readme",
	"dependencies": {
		"sass": "^1.23.7"
	},
	"devDependencies": {
		"minimist": "^1.2.0"
	}
}
